# simple-rpc

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/consumer/controller/: TestController.java
consumer-demo/src/main/resources/: application.properties
provider-demo/: pom.xml
provider-demo/src/main/java/com/yutian/: ProviderApplication.java
provider-demo/src/main/java/com/yutian/service/: TestService.java  TestServiceImpl.java
provider-demo/src/main/resources/: application.properties
rpc-client/: pom.xml
rpc-client/src/main/java/com/yutian/client/: RpcClient.java
rpc-client/src/main/java/com/yutian/client/core/: NettyClient.java  RpcClientHandler.java  RpcClientInitializer.java
rpc-client/src/main/java/com/yutian/client/proxy/: ObjectProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/yutian/annotation/: NettyRpcService.java  RpcAutowired.java
rpc-common/src/main/java/com/yutian/transfer/: RpcRequest.java  RpcResponse.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/yutian/server/: RpcServer.java
rpc-server/src/main/java/com/yutian/server/core/: NettyServer.java  RpcServerHandler.java  RpcServerInitializer.java
rpc-server/src/main/java/com/yutian/server/util/: ServiceUtil.java  ThreadPoolUtil.java
